.about-us {
  background-image: url("../img/bg-zigzag-line.svg");
  background-repeat: no-repeat;
  background-position: 0 top;
  background-size: 103%;
  padding-top: 33px;
  padding-left: 28px;
  padding-right: 28px;
  padding-bottom: 20px;
}

.about-us__list {
  .list-reset;
  padding-top: 31px;
}

.about-us__item {
  font-size: @fs-normal;
  line-height: @lh-normal;
  font-weight: 700;
  color: @black;
  padding-top: 56px;
  margin-bottom: 26px;
  outline: 1px solid red;
}

.about-us__likes {
  padding-top: 58px;
}

.about-us__love {
  padding-left: 2px;
}

.about-us__homeland {
  padding-top: 58px;
  padding-left: 2px;
}

.about-us__pack {
  padding-top: 57px;
  padding-left: 2px;
}

@media (min-width: @tablet-width) {
  .about-us {
    height: 650px;
  }

  .about-us__list {
    height: 450px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
  }

  .about-us__item {
    width: 50%;
    height: 150px;
    font-size: @fs-big-t;
    line-height: @lh-normal-t;
  }
}

@media (min-width: @desktop-width) {
  .about-us {
    padding-top: 90px;
    padding-left: 175px;
    padding-right: 175px;
  }

  .about-us__item {
    width: 44%;
  }
}

/*hh*/
