.btn {
  padding-top: 19px;
  padding-bottom: 14px;
  font-weight: bold;
  font-size: 17px;
  line-height: 20px;
  text-transform: uppercase;
  border: 2px solid #444444;
  background-color: #ffffff;
  color: @gray-dark;
  text-decoration: none;

  &--modal {
    background-color: @tiffany;
    border: none;
    color: white;
  }
}

/*hh*/
