.catalog {
  padding-bottom: 58px;
}

.catalog__heading {
  min-height: 175px;
  padding-top: 70px;
  padding-right: 4px;
}

.catalog__list {
  .list-reset;
  padding-left: 30px;
  padding-right: 30px;
  margin-bottom: 30px;
}

@media (min-width: @tablet-width) {
  .catalog {
    padding-bottom: 66px;
  }

  .catalog__heading {
    min-height: 225px;
    padding-top: 95px;
    padding-right: 1px;
  }

  .catalog__list {
    padding-left: 50px;
    padding-right: 50px;
    background-image: url("../img/bg-zigzag-fill.svg");
    background-repeat: no-repeat;
    background-position: 0 top;
    background-size: 102%;
    padding-top: 91px;
    margin-top: -12px;
    margin-bottom: 52px;
  }
}

@media (min-width: @desktop-width) {
  .catalog {
    padding-bottom: 0;
  }

  .catalog__list {
    margin-bottom: 57px;
    justify-content: space-between;
    display: flex;
    padding-top: 143px;
  }

  .catalog__heading {
    min-height: 232px;
    padding-bottom: 100px;
  }
}

/*bb*/
