.catalogue-brief {
  font-family: @face;
  font-size: @fs-big;
  line-height: @lh-l;
  font-weight: 700;
  color: #ffffff;
  position: relative;
  min-height: 206px;
}

.catalogue-brief__link {
  position: absolute;
  min-height: 102px;
  width: 100%;
  display: block;
  padding-top: 25px;
  padding-bottom: 28px;
  padding-left: 28px;
  padding-right: 150px;
  text-decoration: none;
  color: #ffffff;
  background-color: @tiffany;

  &--dark {
    background-color: @tiffany-dark;
  }
}

.catalogue-brief__link--left {
  top: 0;
}

.catalogue-brief__link--right {
  bottom: 0;
}

@media (min-width: @tablet-width) {
  .catalogue-brief {
    display: flex;
    margin: 0 auto;
    margin-top: -118px;
    font-size: @fs-big-t;
    line-height: @lh-xl;
    width: 86.97%;
    min-height: 128px;
  }

  .catalogue-brief__link {
    min-height: 128px;
    width: 50%;
    padding-left: 36px;
    padding-top: 28px;
    padding-right: 83px;
    bottom: 0;
  }

  .catalogue-brief__link--left {
    left: 0;
    top: auto;
  }

  .catalogue-brief__link--left:hover {
    background-color: #59d5bc;
  }

  .catalogue-brief__link--left:hover svg {
    fill: #29a592;
  }

  .catalogue-brief__link--left:focus svg,
  .catalogue-brief__link--left:active svg {
    fill: #44c0aa;
  }

  .catalogue-brief__link--left:focus,
  .catalogue-brief__link--left:active {
    color: #7ddecb;
  }

  .catalogue-brief__link--right {
    right: 0;
  }

  .catalogue-brief__link--right:hover {
    background-color: #46c1ae;
  }

  .catalogue-brief__link--right:hover svg {
    fill: #239f8e;
  }

  .catalogue-brief__link--right:focus svg,
  .catalogue-brief__link--right:active svg {
    fill: #37b2a0;
  }

  .catalogue-brief__link--right:focus,
  .catalogue-brief__link--right:active {
    color: #7ed4c6;
  }

  .catalogue-brief__link:hover {
    bottom: 5px;
  }
}

@media (min-width: @desktop-width) {
  .catalogue-brief {
    width: 91.3%;
    // margin-top: -116px;
    margin-top: -108px;
    min-height: 118px;
    background-image: linear-gradient(to right, #63d1bb 50%, #56c3b2 50%);
  }

  .catalogue-brief__link {
    min-height: 118px;
  }
}
