.contacts {
  font-size: @fs-small;
  line-height: @lh-xl;
  font-weight: 400;
  padding-top: 34px;
  padding-bottom: 40px;
}

.contacts__heading {
  margin: 0;
  margin-bottom: 26px;
  font-size: 18px;
  font-weight: 700;
  padding-left: 28px;
  padding-right: 30px;
}

.contacts__text {
  padding-left: 29px;
  padding-right: 30px;
  margin-bottom: 37px;
}

.contacts__wrapper {
  display: flex;
  margin: 0;
  padding: 0;
  margin-bottom: 30px;
}


.contacts__mail {
  margin-left: 30px;
  color: @gray-dark;
  position: relative;
}

.contacts__mail::after {
  content: "";
  width: 100%;
  position: absolute;
  top: 29px;
  right: -2px;
  border-bottom: 1px solid @tiffany;
}

.contacts__mail:hover {
  color: #77d2c4;
}

.contacts__mail:hover::after {
  border-bottom-color: #46c1ae;
}

.contacts__mail:active,
.contacts__mail:focus {
  color: #c7ece7;
}

.contacts__mail:active::after,
.contacts__mail:focus::after {
  border-bottom-color: #ecf9f7;
}

.contacts__adress {
  margin-left: 32px;
  font: inherit;
}

.contacts__map {
  background-image: url("../img/map-mobile@1x.jpg");
  background-repeat: no-repeat;
  height: 457px;
  margin-bottom: 38px;
}

.contacts__map iframe {
  width: 100%;
  height: 100%;
  border: none;
}

.contacts__write {
  display: block;
  margin-left: 9.375%;
  margin-right: 9.375%;
  text-align: center;
}

@media (min-width: @tablet-width) {
  .contacts {
    font-size: @fs-normal;
    padding-top: 107px;
    padding-bottom: 58px;
    position: relative;
  }

  .contacts::before {
    position: absolute;
    content: "";
    width: 100%;
    height: 23px;
    top: 29px;
    left: 0;
    background-image: url("../img/bg-zigzag-line.svg");
    background-repeat: repeat-x;
    background-size: 100%;
    background-position: 0 32px;
  }

  .contacts__heading {
    font-size: @fs-xl-t;
    line-height: @lh-xl-t;
    padding-left: 45px;
    margin-bottom: 49px;
  }

  .contacts__text {
    display: flex;
    padding-left: 50px;
    padding-right: 50px;
    margin-bottom: 26px;
  }

  .contacts__wrapper {
    width: 50%;
  }

  .contacts__mail {
    margin-left: 24px;
  }

  .contacts__adress {
    margin-left: 24px;
  }

  .contacts__map {
    background-image: url("../img/map-tablet@1x.jpg");
    margin-bottom: 55px;
  }

  .contacts__write {
    margin-left: 270px;
    margin-right: 270px;
    line-height: @lh-xl;
    padding-top: 9px;
    padding-bottom: 9px;
  }
}

@media (min-width: @desktop-width) {
  .contacts {
    position: relative;
    display: flex;
    margin-left: 50px;
    margin-right: 50px;
    background-position: -37px 37px;
    padding-top: 83px;
    background-size: 103%;
    padding-bottom: 0;
  }

  .contacts__heading {
    font-size: @fs-xl-d;
    line-height: @lh-xl-d;
    padding-left: 170px;
    margin-bottom: 48px;
  }

  .contacts__wrapper-desktop {
    padding-top: 117px;
  }

  .contacts__wrapper {
    width: 100%;
    margin-bottom: 30px;
  }

  .contacts__text {
    padding-left: 175px;
    display: block;
  }

  .contacts__map {
    padding-top: 50px;
    width: 50%;
    background-position: 0 50px;
    height: 505px;
  }

  .contacts__write {
    position: absolute;
    line-height: @lh-normal;
    bottom: 57px;
    left: -96px;
    padding-top: 14px;
    padding-bottom: 14px;
    padding-left: 40px;
    padding-right: 40px;
  }
}
