.header__nav-user,
.header__nav-additional {
  .list-reset;
}


.header {
  position: relative;
  font-family: @face;
  color: @black;
  font-size: @fs-normal;
  line-height: @lh-small;
  font-weight: 700;
  background-color: #ffffff;
  justify-content: space-between;
}

.header__link-logo {
  display: block;
  padding-right: 18px;
  padding-top: 22px;
  padding-left: 18px;
  padding-bottom: 23px;
}

.header__logo {
  display: block;
  margin: 0 auto;
}

.header-search {
  display: flex;
}

.header__nav-additional {
  display: none;
}

.header__ship-info {
  display: none;
}

@media (max-width: @mobile-width-only) {
  .header__link-logo {
    border-bottom: 1px solid @gray;
  }

  .nav__search {
    border-bottom: 1px solid @gray;
  }
}

@media (min-width: @tablet-width) {
  .header {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: -42px;
    background-color: transparent;
  }

  .header__link-logo {
    width: 48%;
    height: 88px;
    padding: 0;
    border-right: 1px solid @gray;
    border-bottom: 1px solid #f1f1f1;
    order: -5;
  }

  .header__logo {
    width: 30%;
    margin: 23px auto 20px 50px;
  }

  .header__nav-user {
    display: flex;
    order: -2;
    // width: 348px;
    width: 52%;
    border-bottom: 1px solid #f1f1f1;
    height: 87px;
  }

  .header__ship-info {
    display: block;
    padding-top: 17px;
    padding-right: 50px;
    font-size: @fs-small;
    line-height: @lh-big;
    font-weight: 400;
  }
}

@media (min-width: @desktop-width) {
  .header {
    justify-content: flex-start;
    margin-bottom: -41px;
  }

  .header__nav-additional {
    display: flex;
    padding-left: 50px;
    padding-top: 17px;
  }

  .nav__list-main {
    display: flex;
  }

  .header__nav {
    order: -6;
  }

  .header__link-logo {
    width: 20%;
    padding: 9px 39px 0;
  }

  .header__logo {
    width: 100%;
    margin: 0;
  }

  .header__nav-user {
    width: 34.9%;
    margin-left: 58px;
  }

  .header__ship-info {
    margin-left: auto;
  }
}


/*hh*/
