.hit {
  font-size: 15px;
  line-height: 24px;
  font-weight: normal;
  color: @gray-dark;

  .hit__price {
    font-size: 17px;
    font-weight: bold;
  }

  .hit__description {
    font: inherit;
  }
}

/*hh*/
