.main {
  .main__heading {
    display: block;
    font-size: @fs-xl;
    line-height: @lh-xl;
    font-weight: bold;
    color: @black;
    background-color: @gray;

    &--index {
      background-image: url("/img/hero-mobile@1x.jpg");
      background-repeat: no-repeat;
      padding-top: 75px;
      padding-bottom: 120px;
    }
  }
}
