// .modal-wrapper {
//   display: none;
//   width: 100%;
//   height: 100%;
//   background: rgba(#ffffff, 0.9);
//   position: fixed;
//   top: 0;
//   left: 0;
//   right: 0;
//   bottom: 0;
//   z-index: 10;
// }

.modal {
  height: 335px;
  padding-top: 30px;
  padding-left: 30px;
  padding-right: 30px;
  padding-bottom: 40px;
  box-shadow: 0 15px 10px -15px #111111;
  text-align: center;
  z-index: 11;
  background-color: #ffffff;
}

.modal__heading {
  text-transform: uppercase;
  margin: 0;
}

.modal__form {
  margin: 0;
}

.modal-cart-btn {
  width: 100%;
}

.modal__btn {
  background-color: @tiffany;
  border: none;
  color: #ffffff;
  width: 100%;
}

@media (min-width: @tablet-width) {
  .modal {
    width: 569px;
    height: 335px;
    box-shadow: 0 7px 4px #777777;
  }

  .modal__heading {
    font-size: @fs-xl;
    line-height: 57px;
  }

  .modal-cart-btn {
    width: 43.7%;
  }

  .modal__btn {
    width: 71.7%;
  }
}

@media (min-width: @desktop-width) {
  .modal-cart-btn {
    width: 292px;
    margin-left: 179px;
  }
}

/*hh*/
