.navigation__item {
  list-style: none;
  color: #000000;

  .navigation__text {
    text-decoration: none;
    color: inherit;
  }

  .navigation__search {
    border: none;
    font: inherit;


    &::placeholder {
      color: inherit;
    }
  }
}

/*hh*/
