.order__text {
  font-size: @fs-xs;
  line-height: @lh-big;
  color: @gray-dark;
}

.order__heading {
  font-size: @fs-normal;
  line-height: 16px;
  color: @tiffany;
  font-weight: 700;
  text-transform: uppercase;
}

.fieldset-type__lbl {
  font-size: @fs-normal;
  line-height: 18px;
  font-weight: 700;
}

.fieldset-color__lbl {
  font-size: @fs-normal;
  line-height: 18px;
  font-weight: 700;
}

.fieldset-name__lbl {
  font-size: @fs-normal;
  line-height: 18px;
  font-weight: 700;
}


.fieldset-name__lbl::placeholder {
  font-size: @fs-normal;
  line-height: 18px;
  font-weight: 400;
}

.order__additional {
  font-size: 14px;
  line-height: 16px;
  color: @gray-dark;
}

/*hh*/
