.reviews {
  font-size: @fs-small;
  line-height: @lh-small;
  font-weight: 400;
}

.reviews__list {
  .list-reset;
}

.reviews__author {
  font-size: @fs-normal;
  line-height: @lh-normal;
  font-weight: 700;
}

.reviews__nick {
  font-size: @fs-normal;
  line-height: @lh-normal;
  font-weight: 400;
}

/*hh*/
