.section {
  color: #000000;

  .section__heading {
    font-size: 25px;
    line-height: 30px;
    font-weight: bold;
  }

  .section__text {
    font-size: 17px;
    line-height: 20px;
    font-weight: bold;


    &--hit {
      color: @tiffany;
      text-transform: uppercase;
    }

    &--normal {
      font-weight: normal;
    }
  }
}

/*the end*/
