.social__list {
  .list-reset;
  display: flex;
  justify-content: space-between;
  padding-left: 50px;
  padding-right: 50px;
}

.social__link {
  text-decoration: none;
}


@media (min-width: @tablet-width) {
  .social__list {
    padding-left: 0;
    padding-right: 0;
  }

  .social__list :not(:last-child) {
    margin-right: 26px;
  }
}

/*рр*/
