.video {
  position: relative;
  border: 1px solid @gray;
  margin-left: 30px;
  margin-right: 30px;
  padding-top: 23px;
  padding-bottom: 32px;
}

.video:hover {
  box-shadow: 0 10px 10px 0 rgba(#000000, 0.1);
}

.video:active,
.video:focus {
  box-shadow: 0 3px 5px 0 rgba(#000000, 0.1);
}

.video__heding {
  font-size: @fs-normal;
  line-height: @lh-big;
  font-weight: 700;
  margin: 0;
  padding: 0;
  padding-left: 89px;
  margin-bottom: 25px;
}

.video__description {
  font-size: @fs-xs;
  line-height: @lh-big;
  font-weight: 400;
  color: @gray-dark;
  text-align: left;
  margin: 0;
  padding: 0;
  margin-bottom: 25px;
}

.video__video {
  background-image: url("../img/video-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  margin-bottom: 23px;
  width: 259px;

  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    background-image: url("../img/video-mobile@2x.jpg");
    background-size: 260px auto;
  }
}

.video-wrapper {
  padding-left: 33px;
  padding-right: 33px;
}

.video__btn {
  display: block;
  text-align: center;
}

.video__play-btn {
  position: absolute;
  top: 34.4%;
  left: 50%;
  transform: translate(-50%, -50%);
}

@media (min-width: @tablet-width) {
  .video {
    display: flex;
    flex-direction: column;
    padding-top: 0;
    margin-left: 50px;
    margin-right: 50px;
    padding-bottom: 45px;
  }

  .video__heding {
    padding-left: 105px;
    font-size: @fs-big-t;
    margin-bottom: 32px;
  }

  .video__video {
    order: -1;
    width: 100%;
    height: 457px;
    background-image: url("../img/video-tablet@1x.jpg");
    margin-bottom: 38px;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/video-tablet@2x.jpg");
      background-size: 668px auto;
    }
  }

  .video-wrapper {
    padding-left: 39px;
    padding-right: 39px;
  }

  .video__description {
    font-size: @fs-small;
    line-height: @lh-xl;
    margin-bottom: 36px;
  }

  .video__btn {
    margin: 0 1px;
    padding-top: 13px;
  }

  .video__play-btn {
    top: 31.2%;
  }
}

@media (min-width: @desktop-width) {
  .video {
    flex-direction: row;
    border-left: none;
    border-right: none;
    padding-left: 0;
    padding-bottom: 0;
  }

  .video__heding {
    position: absolute;
    top: 94px;
    right: 50px;
    width: 345px;
    padding-left: 106px;
  }

  .video__video {
    order: -1;
    width: 682px;
    height: 453px;
    margin-bottom: 0;
    background-image: url("../img/video-desktop@1x.jpg");

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/video-desktop@2x.jpg");
      background-size: 682px auto;
    }
  }

  .video-wrapper {
    width: 35%;
    padding-top: 174px;
    padding-left: 78px;
    padding-right: 57px;
  }

  .video__description {
    margin-bottom: 47px;
  }

  .video__play-btn {
    left: 32.6%;
    top: 50.2%;
    transform: translate(-50%, -49.8%);
  }
}
