html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  min-width: 320px;
  max-width: 1150px;
  background: #ffffff;
  font-family: @face;
  color: @black;
  padding: 0;
  margin: 0 auto;
}

img {
  max-width: 100%;
  height: auto;
  display: block;
}

a {
  text-decoration: none;
}

button,
input,
select,
textarea {
  font-family: inherit;
}

.title-h2 {
  font-size: @fs-l;
  line-height: @lh-xl;
  font-weight: 700;
  color: @black;
  margin: 0;
  padding: 0;
}


@media (min-width: @tablet-width) {
  .title-h2 {
    font-size: @fs-xl-t;
    line-height: @lh-xl-t;
  }
}

@media (min-width: @desktop-width) {
  .title-h2 {
    font-size: @fs-xl-d;
    line-height: @lh-xl-d;
  }
}

@media (min-width: @desktop-width) {
  body {
    width: 1250px;
  }
}

.visually-hidden:not(:focus):not(:active) {
  position: absolute;

  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;

  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
