@tablet-width: 768px;
@desktop-width: 1200px;
@mobile-width-only: 767px;

@retina: "(min-resolution: 144dpi), (min-resolution: 1.5dppx)";

@face: "Open Sans", Arial, sans-serif;

// @fs-small: 15px;
// @fs-normal: 17px;
// @fs-big: 19px;
// @fs-large: 25px;

// @lh-small: 24px;
// @lh-normal: 20px;
// @lh-big: 25px;
// @lh-large: 30px;
@tiffany: #63d1bb;
@tiffany-dark: #56c3b2;
@gray: #f1f1f1;

@gray-dark: rgb(68, 68, 68);
